# ddd-xjzspace

./: .gitignore  pom.xml
article/: pom.xml
article-application/: pom.xml
article-common/: pom.xml
article-domain/: pom.xml
article-infrastructure/: pom.xml
article-persistence/: pom.xml
article-web/: pom.xml
article-web/src/main/java/com/xjzspace/web/: ArticleController.java
article/src/main/java/com/xjzspace/article/api/article/: ArticleController.java  ArticleRestAPI.java
article/src/main/java/com/xjzspace/article/api/comment/: CommentController.java
article/src/main/java/com/xjzspace/article/application/: ArticleApplication.java  ArticleService.java
article/src/main/java/com/xjzspace/article/application/article/: ArticleReadApp.java  ArticleWriteApp.java
article/src/main/java/com/xjzspace/article/application/comment/: CommentApp.java
article/src/main/java/com/xjzspace/article/domain/article/: Article.java  ArticleRepository.java  ArticleService.java  package-info.java
article/src/main/java/com/xjzspace/article/domain/comment/: Comment.java
article/src/main/java/com/xjzspace/article/domain/menu/: Menu.java
article/src/main/java/com/xjzspace/article/domain/series/: Series.java  SeriesRepository.java
article/src/main/java/com/xjzspace/article/persistence/article/: ArticleDAO.java  (+1 more)
ddd-core/: pom.xml
ddd-core/src/main/java/com/xjzspace/core/: BaseV1DO.java  BaseV2DO.java  IAggregateRoot.java
ddd-core/src/main/java/com/xjzspace/core/annotation/: AggregateRoot.java  ApplicationService.java  DomainService.java  LogCollector.java  ValueObject.java
ddd-core/src/main/java/com/xjzspace/core/log/: LogAspect.java
message/: pom.xml
starter/: pom.xml
starter/src/main/java/com/xjzspace/: Starter.java
user/: pom.xml
(+23 files in other folders)
